<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>

    <style>
        body{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;

        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 225px;
            background-color: aquamarine;
            color: black;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
 
    </style>

</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validatefrom()">
            <input type="text" placeholder="User Name" id="username"> <br>
            <p id="userError" class="error"> </p>
            <input type="password" placeholder="Password" id="password"> <br>
            <p id="passError" class="error"> </p>
            <input type="Submit">
        </form>
    </div>

        <script>
            let username = document.getElementById("username");
            let password = document.getElementById("password");
            let flag = 1;

            function validatefrom(){
                if(username.value == ""){
                      document.getElementById("userError").innerHTML = "Username is Empty";
                    flag = 0;
                    }
                else if(username.value.length <3){
                    document.getElementById("userError").innerHTML = "User Name require min 3 char";
                    flag = 0;
                }else{
                    document.getElementById("userError").innerHTML = "";
                    flag = 1;
                }

                if(password.value == ""){
                    document.getElementById("passError").innerHTML = "Password is Empty";
                    flag = 0;
                }else{
                    document.getElementById("passError").innerHTML = "";
                    flag = 1;
                }
            
                if(flag){
                     return true;
                }else{
                     return false;
            }

        }
        </script>
    
</body>
</html>